# PhotoGallery

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.kt  GalleryItem.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoInterceptor.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt
app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
